spring.application.name=EmailService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newrafaelcosta2000@gmail.com
spring.mail.password=zlzs dejw ezcb emai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emailservice?user=postgres&password=911921

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true